<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>关于</title>
	<meta name="Author", content="Linkin_HearT">
	<meta name="Organization", content="Newbee Studio">
	<meta name="Keywords", content="Newbee Studio, about, SJTU, 新蜂工作室，关于新蜂">
	<meta name="Description", content="Infomation of Newbee Studio, SJTU">
</head>
<style type="text/css">
	h2
	{
		text-align: center;
		font: "华文仿宋";
	}
	p
	{
 		text-align:left;
 		text-indent:2em;
 		padding-bottom:-12px;
	}
	div#title 
	{
		width: 300px; height: 300px;
		margin-left: 100px;
	}
	div#header
	{
		width: 1000px; height: 200px;
		margin-left: 400px;
		margin-top: -280px;

	}
	#new_div
	{
		background: #57de49;
		width: 875px;
		height: 1px;
		margin-left: -125px;
		margin-top: -4px;
	}
	div#left
	{
		width: 150px; height: 800px;
		margin-top: 0px;
		margin-left: 100px;
		padding: 50px;
		word-wrap: break-word;
	}
	div#right
	{
		width: 800px; height: 800px;
		margin-left: 300px;
		margin-top: -820px;
 		word-wrap: break-word;
 		padding: 50px;
	}
	#img1
	{
		margin-top: -20px;
	}
	div#division
	{
		width: 1px; height: 800px;
		background: #999;
		margin-left: 300px;
		margin-top: -950px;
		background-attachment: fixed;
	}
	#footer
	{
		width: 1200px;
		height: 100px;
	}
	#footer_p
	{
		text-align: center;
	}
</style>

<body id="body">
	<div id="title">
		<a href="./home.html">
			<img src="./image/title.jpg", alt="title">
		</a>
	</div>
	<div id="header">
		<a href="./home.html">
			<img src="./image/activity-link.jpg", alt="activity", hspace="50px">
		</a>
		<a href="./home.html">
			<img src="./image/team-link.jpg", alt="team", hspace="50px">
		</a>
		<a href="./about-team.html">
			<img src="./image/about-link.jpg", alt="about", hspace="50px">
		</a>
		<a href="./home.html">
			<img src="./image/contact-link.jpg", alt="contact", hspace="50px">
		</a>
		<hr id="new_div">
	</div>
	<div id="left">
		<p>
			<a href="./about-team.html">
				<img src="./image/about-botton1.jpg">
			</a>
		</p>
		<p>
			<a href="./about-activity.html">
				<img id="img1", src="./image/about-botton2.jpg">
			</a>
		</p>
	</div>
	<div id="division">
		
	</div>
	<div id="right">
		<h2>品牌活动：黑客马拉松</h2>
		<p>        将于下学期举办的第一届“黑客马拉松”活动，不仅仅是一场编程马拉松、开发者的狂欢，无需编程经验，你就能像创客一样将自己的想法付诸实践。</p>
		<p>
		        本届“黑客马拉松”以“空气监测”为主题，致力于打造一个开放的创新平台，发现你我身边勇于创新敢于动手的小伙伴。</p>
		<p>        本活动已获得上海交通大学区域光纤通信网与新型光通信系统国家重点实验室、GitCafe等的大力支持。</p>
		<hr>
		<h2>日常活动</h2>
		<p>        工作室团队交流培训：进行项目管理、团队建设、社团发展等活动；</p>
		<p>        技术、科普讲座：邀请互联网专业人士开设讲座；</p>
		<p>        技术概念沙龙：包括创新想法、项目经验、互联网技术。</p>
	</div>
	<div id="footer">
		<p id="footer_p">copyright 2014 designed by Newbee Studio | All right reservd.</p>
	</div></body>
</html>