<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>新峰工作室</title>
	<meta name="Author", content="Linkin_HearT">
	<meta name="Organization", content="Newbee Studio">
	<meta name="Keywords", content="Newbee Studio, homepage, SJTU, 新蜂工作室，首页">
	<meta name="Description", content="Homepage of Newbee Studio, SJTU">
</head>
<style type="text/css">
	h2
	{
		text-align: center;
		font: "华文仿宋";
	}
	p
	{
 		text-align:left;
 		text-indent:2em;
 		padding-bottom:-12px;
	}
	div#title 
	{
		width: 300px; height: 300px;
		margin-left: 100px;
	}
	div#header
	{
		width: 1000px; height: 200px;
		margin-left: 400px;
		margin-top: -280px;

	}
	#new_div
	{
		background: #57de49;
		width: 875px;
		height: 1px;
		margin-left: -125px;
		margin-top: -4px;
	}
	div#left
	{
		width: 150px; height: 800px;
		margin-top: 0px;
		margin-left: 100px;
		padding: 50px;
		word-wrap: break-word;
	}
	div#right
	{
		width: 800px; height: 800px;
		margin-left: 300px;
		margin-top: -820px;
 		word-wrap: break-word;
 		padding: 50px;
	}
	#img1
	{
		margin-top: -20px;
	}
	div#division
	{
		width: 1px; height: 800px;
		background: #999;
		margin-left: 300px;
		margin-top: -950px;
		background-attachment: fixed;
	}
	.footer
	{
		width: 1200px;
		height: 100px;
	}
	#footer_p
	{
		text-align: center;
	}
</style>

<body id="body">
	<div id="title">
		<a href="./home.html">
			<img src="./image/title.jpg", alt="title">
			<!-- the image is a square which does not fit into its actual size, making it difficult to adjust! -->
		</a>
	</div>
	<div id="header">
		<a href="./home.html">
			<img src="./image/activity-link.jpg", alt="activity", hspace="50px">
		</a>
		<a href="./home.html">
			<img src="./image/team-link.jpg", alt="team", hspace="50px">
		</a>
		<a href="./about-team.html">
			<img src="./image/about-link.jpg", alt="about", hspace="50px">
		</a>
		<a href="./home.html">
			<img src="./image/contact-link.jpg", alt="contact", hspace="50px">
		</a>
		<hr id="new_div">
	</div>
	<div id="left">
	</div>
	<div id="right">
	</div>
	<div class="footer">
		<p id="footer_p">copyright 2014 designed by Newbee Studio | All right reservd.</p>
	</div>
</body>
</html>